@import '../Utils/mixin.scss';

.content{
    width: 100%;
    display: flex;
    margin-top: 123px;
    justify-content: center;
    @include mobile{
        margin-top: 38%;
    }
    @include small-mobile{
       margin-top: 50%;
    }
}
.container{

    display: flex;
    flex-direction: column;
    padding: 25px 40px;
    border-radius: 10px;
    gap: 24px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;   
}

.header{
    color: rgb(255, 255, 255);
    padding: 10px 0px;
    text-align: center;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    @include mobile {
        flex-direction: column;
        gap: 19px;
      }
  
    



}
.heading{
    font-size: 28px;
    @include tablet {
        font-size: 20px !important;
      }
}
.scroll-header{
    color: rgb(255, 255, 255);
    background: #333;
    padding: 10px 0px;
    text-align: center;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1000;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
     @include mobile {
        flex-direction: column;
        gap: 19px;
      }
}

.flex{
    display: flex;
    gap: 20px;
    align-items: flex-end;
    justify-content: space-between;
    @include mobile{
     flex-direction: column;
    }
}
.add-icon{
    border-radius: 5px;
    background: #7deedd;
    padding: 10px;
    height: 27px;
    display: flex;
    align-items: center;
    color: aliceblue;
}

.ingredient-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    color: #04708a;
    font-size: 16px;
    text-transform: capitalize;
    background: #e7fff9;
    padding: 10px;
    font-weight: 500;
}
.step-text{

    font-size: 16px;
    max-width: 276px;
    min-width: 150px;
    margin-right: 10px;
    white-space: normal;
    overflow-wrap: break-word;
    @include mobile{
        width: 100px;
        font-size: 14px;
    }
    
}



.card-container{
    width: 74%;
    align-items: center;
    justify-content: center;
    margin-top: 33px;
    gap: 19px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 56px;
    padding: 16px;
    position: relative;
    @include tablet{
        width: 40%;
    }
    .card{
        position: relative;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: grid;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        cursor: pointer;
        box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
        transition: all ease 200ms;
        background: linear-gradient(0deg, rgb(144, 145, 194) 0%, rgb(255, 255, 255) 100%);
        grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
        // @include tablet{
        //     display: flex !important;
        
        // }
    
        h2{
            color: #04708a;
            text-transform: capitalize;
            text-align: center;
        }
        h4{
            color: #075265;
            text-transform: capitalize;
            margin: 10px 0px;
        }
        .card-ingredient-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }
        .card-ingredient{
            padding: 10px;
            color: #04708a;
            background: #d7d9f9;
            box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
            border-radius: 7px;
            height: 23px;
            
        }
        .card-step-container{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        .card-step{
            color: #075265;
            font-size: 16px;
            margin-right: 10px;
            white-space: normal;
            overflow-wrap: break-word;
        }
      
    
    }
   .card-button{
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 5px;
    height: 40px;
   }
}
.list{
    display: flex;
    flex-direction: column;
    gap: 5px;
  h3{
    color: #c3e4d6;
  }

}
